   					Python
Python Introduction - is programming and scripting language. it's a simple, good understandable language for everyone, without coding knowledge also we can understand bit code, write basic python code lot of simple ways.
'GUIDO VAN ROSSUM' - inventor of python.
Why the Name Python???- Guido Van Rossum is  a big & huge fan of  "MONTY PYTHON's FLYING CIRCUS"
1980's it was  'C'  language then 1990 it was 'C++' and  'JAVA', 'Perl','ROR'(Ruby on Rails) etc... web development 'JAVA' took over storm (lead for lot years).
Python come with gold mine of libraries as modules(python modules) can be 'building production application very quickly'(very fast and without write much codes).Compare to other technologies build application very fast & rectify ,maintains  also very less cost.
Python Versions
Python Versions - Implementation and started early 1989's
Python -0.9 ,0.9.1,0.9x up to 0.9.9
Python - 1.0  year 1994 1.1,1.x  up to 1.6
Python - 2.0 year 2000  2.1,2.x 2.6 and 2.7(most popular) 2.7x
Python  3.0 year 2008 3.1, 3.x,3.6,3.6.1
Version - 0.9x,1.0,1x,1.6,2.0,2x,2.7,2.7.1,3.0,3x,3.6,3.6.1
Installing Python
				Python Basics
Python Object
Everything in object an python, Numbers,Strings,booleans and even code is considered as 'object'.
- Object are like "Containers of Data"
# Numbers, Strings and Booleans  --  "Single Value"
# Tupples, List, Sets and Dictionaries -- "Multiple Values"  or  " Containers"
print  in python (followed 3 or above version)
#print in different ways#
print("welcome to new world")
print('hello  world')

 save .py extension and run the program
example- print.py  (cmd promt   python print.py(windows), ./print.py (unix or mac)
#!/bin/bash/python
print('Hello Python')
print("Hello Python1")
print("             / \   ")
print("            /    \ ")
print("           /      \ ")
print("          /_________\ ")

Variable
-Values Assign to Variables
#Varibles
#Assign values to varibles#
a=2
print(a)
print('value of a:', a)
C:\Users\hp\Desktop\Python\Py_practice>python variable.py     out put - 2
Multiple Assign-
#Multiple Assign
a=b=c=3
print(a)
print(b)
print(c)
Strings -
#strings
st="hello new to python"
print(st)  #print compltete string
print(st[0]) #print first character
print(st[1:4]) #print 2nd and 5th character
print(st[2:]) #print starting 3 character
print(st *2) #print twice in string full
print(st + 'Easy') #print concatnated string(our st +Easy)
 
C:\Users\hp\Desktop\Python\Py_practice>python strings.py
hello new to python
h
ell
llo new to python
hello new to pythonhello new to python
hello new to pythonEasy
Numbers: - Python support Integers(Plain Integers,Long),Floating Points and Real Numbers),Complex Numbers
*Plain INteger-Universal NUmber x=1(decimal) x=0(octal) x=ox(hexa decimal)
*Long- virtual memory  x=99999L(sufix capital L)
*Floating points,Real NUmbers: - x=1.25, z=float(10) y=1.25E+10
*Complex Numbers:-special feature in python, x=1+2J,print(x.real),print(x.imag),print(x.conjuate)

List - list is mutable element, list python compound data type and comma(,) separated elements
indicates[], mutable is change based on requirement, stored data and accessing data slice operator ([], and [:]
index operator. staring with 0 and so on... using like -,+,* , concatenations etc..
concatenation(add one list another list check below example)
#list
list=['ab',1,3,2,4,'vasu']
list1=[10,5,'first',6]
print(list) #complte print
print(list1) #complete print
print(list[0]) #print 1 element
print(list[0:3]) #print 0 to 2nd element
print(list[2:]) #print starting on 3rd element
print (list * 2) #print twice on list elements
print(list1 +  list) #print both list1 +list concatenation
print(list + list1) #print both list +list1 concatenation

O/P

C:\Users\hp\Desktop\Python\Py_practice>python list.py
['ab', 1, 3, 2, 4, 'vasu']
[10, 5, 'first', 6]
ab
['ab', 1, 3]
[3, 2, 4, 'vasu']
['ab', 1, 3, 2, 4, 'vasu', 'ab', 1, 3, 2, 4, 'vasu']
[10, 5, 'first', 6, 'ab', 1, 3, 2, 4, 'vasu']
['ab', 1, 3, 2, 4, 'vasu', 10, 5, 'first', 6]
#list
list=[1,2,37,8,9,13,65,56,86,89,99,2100,33,45,59,50]
#ind  0  1 2 3 4 5 6 7 8 9 10 11 12 13  14 15 16 17
#                                        -3   -2   -1
print("all elements of the list:" ,list)
#index
print("second element of the list:",list[1])
print("last elememnt of the list:",list[-1])
#particular element to end the element
print("4th element to endof the elment:",list[3:])
print("10th element to end of thelement:",list[9:])
#range list
print("5th to 10th element:",list[4:10])
print("1othelement to last element:",list[9:])
print("last 2 elements:",list[-2:])


List Practical's and Job Oriented
How to reverse python list
#list reverse
data=['siv','raj','1','2','4','5','6','srrenu']
print(data)
data.reverse()   #reverse method
print(data)
 Another way 
#list reverse
data=['siv','raj','1','2','4','5','6','srrenu']
temp=[]
for test in reversed(data):     # for loop method
    print(test)
    temp.append(test)
print(temp)
Another way
data=['siv','raj','1','2','4','5','6','srrenu']
for test in range( len(data) -1,-1,-1):
     print(data[test])
*list operations
#list
list=[1,2,37,8,9,13,65,56,86,89,99,2100,33,45,59,50]
list2=[2,8,9,12,23,10]
#ind  0  1 2 3 4 5 6 7 8 9 10 11 12 13  14 15 16 17
#                                        -3   -2   -1
print("all elements of the list:" ,list)
print("Repetation of the list:", list*2)
#concatenation
print("concatenation:",list+list2)
#membership values
print("Enter var")
var=int(input())
if(var in list):
    print("GIven number existing in list")
else:
    print("Not exist")
*list Delete
#list
list=[1,2,37,8,9,13,65,56,86,89,99,2100,33,45,59,50]
#ind  0  1 2 3 4 5 6 7 8 9 10 11 12 13  14 15 16 17
#                                        -3   -2   -1
print("all elements of the list:" ,list)
#index
'''print("second element of the list:",list[1])
print("last elememnt of the list:",list[-1])
#particular element to end the element
print("4th element to endof the elment:",list[3:])
print("10th element to end of thelement:",list[9:])
#range list
print("5th to 10th element:",list[4:10])
print("1othelement to last element:",list[9:])
print("last 2 elements:",list[-2:])'''
#del list[1]  second element deleted
del list[-1]
print("all elements of the list:" ,list)
del list[3:]
print("all elements of the list:" ,list)
*Methods - append,extend,sort,reverse,insert,pop
#list
list=[1,2,37,8,9,13,65,56,86,89,99,2100,33,45,59,50,59]
list2=[2,8,9,12,23,10]
#ind  0  1 2 3 4 5 6 7 8 9 10 11 12 13  14 15 16 17
#                                        -3   -2   -1
print("all elements of the list:" ,list)
list.append(4)
print("add the  elements of the list:" ,list)
list.extend(list2)
print("added more than a values:",list)
#insert
list2.insert(0,25)
print("first value is chnaged:",list2)
print("all elements of the list:" ,list)

#count
print("check the repeatation value in the list:",list.count(2))
#sort
list.sort()
print("Sort the element:",list)
#reverse
list.reverse()
print("reverse th oreder:",list)
#pop
list.pop()
print("delete the lase elememt:",list)
#delete any where in list pop
list.pop(1)
print("delete the lase elememt:",list)

#Tupple  - same list but immutable
#tuple
tuple=(1,2,37,8,9,13,65,56,86,89,99,2100,33,45,59,50,59)
tuple2=(2,8,9,12,23,10)
#ind  0  1 2 3 4 5 6 7 8 9 10 11 12 13  14 15 16 17
#                                        -3   -2   -1
print("all elements of the tuple:" ,(tuple,tuple2))
#





